{
    "fe": {
        "pflicht": {
            "normal": {
                "Ziehe ein Kleidungsstück aus! ": true
            },
            "sexy": {},
            "hot": {},
            "extreme": {}
        },
        "warheit": {
            "normal": {
                "Bist du verliebt?": true
            },
            "sexy": {},
            "hot": {},
            "extreme": {}
        }
    },
    "ma": {
        "pflicht": {
            "normal": {
                "Mache 10 Liegestützen! 💪💪": true,
                "Mache 5 Liegestützen! 💪": true,
                "Ziehe ein Kleidungsstück aus! ": true
            },
            "sexy": {},
            "hot": {},
            "extreme": {}
        },
        "warheit": {
            "normal": {
                "Bist du verliebt?": true
            },
            "sexy": {},
            "hot": {},
            "extreme": {}
        }
    }
}